# rtp-sip-auto-play-voice-message

./: ProjectHome.md
Database/: database.sql
Doc/Project Status/: DEV VoiceFlow Projects Status List.xlsx
SailfinApi/CallSetup/: build.properties
SailfinApi/CallSetup/src/java/com/ericsson/sip/: B2BCallServlet.java  HoldCallServlet.java  RegistrarServlet.java  RegistrationBrowserServlet.java  SipCallSetupServlet.java  UtilServlet.java  VoiceFlowServlet.java
SailfinApi/CallSetup/src/java/com/ericsson/sip/auth/: CreateUserServlet.java  LoginUserServlet.java  LogoutUserServlet.java
SailfinApi/CallSetup/src/java/com/ericsson/sip/listener/: SASListener.java
SailfinApi/CallSetup/src/java/com/sqlmanager/: JDCConnectionDriver.java  SqlManager.java
VoiceFlow/nbproject/: project.xml
VoiceFlow/nbproject/private/: private.properties  private.xml
trunk/Doc/Project Status/: DEV VoiceFlow Projects Status List.xlsx
trunk/SailfinApi/CallSetup/: build.xml
trunk/SailfinApi/CallSetup/src/java/com/common/: IStatus.java
trunk/SailfinApi/CallSetup/src/java/com/ericsson/sip/: EndCallServlet.java
trunk/SailfinApi/CallSetup/src/java/com/ericsson/sip/listener/: PresenceListener.java
trunk/SailfinApi/CallSetup/src/java/com/sqlmanager/: JDCConnection.java  JDCConnectionPool.java
trunk/SailfinApi/CallSetup/web/WEB-INF/: sip.xml
trunk/VoiceFlow/: build.xml
trunk/VoiceFlow/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/VoiceFlow/src/java/bean/: VoiceFlowBean.java
trunk/VoiceFlow/src/java/com/voice/: VoiceFlow.java
trunk/VoiceFlow/web/: index.jsp
trunk/VoiceFlow/web/WEB-INF/jsp/: VoiceFlow_sent.jsp
