Hey everyone. I think I may have figured out some of the freezing problems that have been occurring. There was a bug in KRUnpackager where if you overwrote a song (using -o), sometimes it would set the size of *.ltf, *_weights.bin and *lip.rnd to 0, which caused the song to freeze when loading. From then on, if you continued to use KRUnpackager it would often use that old copy with the zero length for any new songs, making it worse and worse.

I have fixed this in krmaker-0.1.2. Also, I have changed it to print out the following warning if 
it finds a zero length file:

  Warning: found zero length file <file>, if this is file is for a song, please reinstall it

So if any of you are having a freezing problem, check to see that there are any files like this in
your songs/ directory.

In addition, I have made a couple of modifications to KRMaker:

The screen can now be shifted using the left and right arrow keys.

When using 1/2 and 3/4 speeds, the time through the speakers that the song was actually playing
was delayed significantly, so that it did not line up with the time that the notes passed by
the gray "now" line. Also, pressing the "b" key to create a red marker would also be offset,
and not be the actual place in the song. This is now fixed.

--

Also, I have 15 songs added, and the karaoke revolution song pack, and all seem to work fine. 

Hey iamthird36 and craigey, because the geocites url keeps going over max bandwidth, iamthird36 and craigey, can I use your ftp sites to distribute the latest version?


