<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>KRMaker</title>
</head>
<body>
<h1>KR Maker</h1>
KR Maker is a tool to create songs for the original Karaoke Revolution
for the xbox.<br>
<h2>Features</h2>
<ul>
  <li>Can read any mp3 or wav file.</li>
  <li>Can read any midi or karaoke file, including files generated by
Karaoke Revolution</li>
  <li>GUI interface</li>
</ul>
<h2>Requirements</h2>
<ul>
  <li>Any Linux, Window's PC, or Mac (untested) with around 512 MB of
ram or more.</li>
  <li>Sun's Java Runtime Environment or Java Development Kit 1.5 or
better. Go to http://java.sun.com/j2se/1.5.0/download.jsp and choose
"JRE 5.0 Update 5".</li>
  <li>Modded Xbox and the Karaoke Revolution game. Currently, no PS2
support.</li>
</ul>
<br>
Documentation is located <a
 href="http://www.geocities.com/krmxbox/KR_Maker_Manual.html">here</a>.<br>
<br>
<h2>Download / News:</h2>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1.3-dist.zip">krmaker-0.1.3-dist.zip</a>,
12/15/05 <br>
<br>
I went through a whole bunch of work trying to get songs to show up
with an existing save file. It involved patching default.xbe, and code
that updates the KR save file in UDATA. Then, when I was about finished
and was writing the documentation, I thought of a much easier and
better way, through hacking the db.dta to unlock the new songs after
some simple task was completed. <br>
<br>
So anyway, that's why there isn't much here. However, now we can use
existing save files with new songs. Note that the actual krmaker
program wasn't changed, only the krunpackager in this release.<br>
<ul>
  <li>Existing
save files can now be used with new songs, after a few simple steps
(and a little singing). Use UpdateKRConfig to do this.</li>
  <li>KRUnpackager will now sort songs alphabetically. By default, all
new (homebrew) songs will be sorted alphabetically and placed after all
old songs that came with KR, including those in the song pack. To sort
them all alphabetically together, run KRUnpackager with the option
"-sortNewSongsInline"</li>
</ul>
<br>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1.2-dist.zip">krmaker-0.1.2-dist.zip</a>,
12/06/05
<br>
<br>
The build from 12/05/05 was made incorrectly, please download it again.
<br>
<br>
12/05/05
<br>
Changes from previous version: <br>
<ul>
  <li>The screen can now be shifted using the left and right arrow keys.</li>
  <li>Large delay with 1/2 and 3/4 speeds.</li>
</ul>
When using 1/2 and 3/4 speeds, the time through the speakers that the
song was actually playing was delayed significantly, so that it did not
line up with the time that the notes passed by the gray "now" line.
Also, pressing the "b" key to create a red marker would also be offset,
and not be the actual place in the song. This is now fixed.
<ul>
  <li>KRUnpackager would sometime create songs which would freeze KR
when loaded. <br>
  </li>
</ul>
If you overwrote a song (using -o), sometimes it would set the
size of *.ltf, *_weights.bin and *lip.rnd to 0, which caused the song
to freeze when loading. From then on, if you continued to use
KRUnpackager it would often use that old copy with the zero length for
any new songs, making it worse and worse.<br>
<br>
In addition, KRUnpackager will warn you if it finds any zero length
files.<br>
<br>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1.1-dist.zip">krmaker-0.1.1-dist.zip</a>,
12/03/05<br>
<br>
NOTES: I have been working on a midi file that did not contain lyrics,
and made some fixes to better support doing this.
<br>
Changes from previous version:
<ul>
  <li>Removed zero length notes. These appearred as dots on the midi
tune window and were pretty much useless. </li>
  <li>When editting text, hitting tab or shift-tab will move the cursor
to the next or previous note, respectivly </li>
</ul>
<br>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1-dist.zip">krmaker-0.1-dist.zip</a>12/01/05<br>
<br>
I made a few bug fixes from the 11/27 version. The most notable is that
the notes were playing longer then they should have in KR Maker. Yea, I
know there are a lot more, I'll get to them when I can.
<br>
krmxbox@yahoo.com
</body>
</html>
