<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>KR Maker Manual</title>
</head>
<body>
<div style="text-align: center;">
<h1>KR Maker V 0.1.3 Manual <br>
</h1>
<div style="text-align: left;">
<ol id="mozToc">
<!--mozToc h2 1 h3 2 h4 3 h4 4 h5 5 h6 6--><li><a href="#mozTocId313255">Requirements</a></li>
  <li><a href="#mozTocId546241">Installing and
Starting KRMaker</a></li>
  <li><a href="#mozTocId442723">Overview
    </a></li>
  <li><a href="#mozTocId970581">Vocal Notes Panel
    </a></li>
  <li><a href="#mozTocId782341">Tempo
Panel</a></li>
  <li><a href="#mozTocId315319">Lyrics
Panel</a>
    <ol>
      <li><a href="#mozTocId471423">Adding a Period
        </a></li>
      <li><a href="#mozTocId862354">Adding a Dollar Sign
        </a></li>
      <li><a href="#mozTocId814155">Adding a Plus Sign
        </a></li>
    </ol>
  </li>
  <li><a href="#mozTocId814391">Vocal / Master Track Panel</a></li>
  <li><a href="#mozTocId749926">Background Track Panel</a></li>
  <li><a href="#mozTocId202862">KR Events Panel</a></li>
  <li><a href="#mozTocId196739">Controls Panel</a></li>
  <li><a href="#mozTocId716571">File Menu</a>
    <ol>
      <li><a href="#mozTocId614011">Load Vocals / Master
Audio Track</a></li>
      <li><a href="#mozTocId778546">Load Background Audio
Track</a></li>
      <li><a href="#mozTocId408700">Clear Vocals / Master
Audio Track</a></li>
      <li><a href="#mozTocId190890">Clear Background Audio
Track</a></li>
      <li><a href="#mozTocId879690">Load Midi Tune</a></li>
      <li><a href="#mozTocId849610">Save KR Midi Only</a></li>
      <li><a href="#mozTocId23079">Save KR Song Package</a></li>
    </ol>
  </li>
  <li><a href="#mozTocId823590">Edit Menu</a>
    <ol>
      <li><a href="#mozTocId596962">Derive Background
from Vocals / Master (L-R method)</a></li>
      <li><a href="#mozTocId612072">View Vocals FFT in note
scale</a></li>
      <li><a href="#mozTocId200239">Generate KR Events</a></li>
    </ol>
  </li>
  <li><a href="#mozTocId275865">KRUnpackager</a></li>
  <li><a href="#mozTocId402158">How to Quickly Create
A Song
    </a></li>
  <li><a href="#mozTocId996999">Building from Source</a></li>
  <li><a href="#mozTocId403827">TODO
    </a></li>
  <li><a href="#mozTocId461784">Requests for Help</a></li>
  <li><a href="#mozTocId546959">Changes</a></li>
  <li><a href="#mozTocId273437">Contact
    </a></li>
</ol>
<h2><a class="mozTocH2" name="mozTocId313255"></a>Requirements</h2>
<ul>
  <li>Any Linux, Window's PC, or Mac (untested) with around 512 MB of
ram or more.<br>
  </li>
  <li>Sun's Java Runtime Environment or Java Development Kit 1.5 or
better. Go to <a href="http://java.sun.com/j2se/1.5.0/download.jsp">http://java.sun.com/j2se/1.5.0/download.jsp</a>
and choose "JRE 5.0 Update 5".</li>
  <li>Modded Xbox with the Karaoke Revolution game.
Currently, no PS2 support.<br>
  </li>
</ul>
<h2><a class="mozTocH2" name="mozTocId546241"></a>Installing and
Starting KRMaker</h2>
To install:<br>
<br>
1. Create a directory "krmaker" on your hard drive. <br>
2. Unzip "krmaker-0.1.zip" inside the krmaker directory.<br>
<br>
To start KRMaker:<br>
<ul>
  <li>In windows, run or double click on "KRMaker.bat"</li>
  <li>In Linux and mac, run "sh krmaker.sh". java must be in your path.</li>
</ul>
If it works correctly, the KRMaker window should appear.<br>
<h2><a class="mozTocH2" name="mozTocId442723"></a>Overview<br>
</h2>
KRMaker is used to manually create a song capable of being played in
Karaoke Revolution for the Xbox (referenced here as KR). KRMaker is
used to create lyrics and a vocal tune matched with a song which KR
uses to score the players performance.<br>
<br>
Here is the main KRMaker screen:<br>
<br>
<img alt="" src="kr_labeled.png" style="width: 732px; height: 638px;"><br>
<br>
It's composed of several sections:<br>
<ul>
  <li><a href="#Vocal_Notes_Panel_">Vocal Notes Panel</a> - contains
the notes that are displayed in KR and are used to judge the singers
performance.</li>
  <li><a href="#Tempo_Panel">Tempo Panel</a> - contains the beat of the
song. This controls the timing of crowd hand clapping within KR as well
as a few other things in the venue (such as the timing of the lights)<br>
  </li>
  <li><a href="#Lyrics_Panel">Lyrics Panel</a> - Lyrics to be displayed
in KR can
be entered here. <br>
  </li>
  <li><a href="#Vocal__Master_Track_Panel">Vocal / Master Track Panel</a>
- This is a stereo audio clip
representing the vocals of the KR song.</li>
  <li><a href="#Background_Track_Panel">Background Track Panel</a> -
This is a stereo audio clip
representing the background music of a KR song</li>
  <li><a href="#KR_Events_Panel">KR Events Panel</a> - These are
special events specific to KR, such
as the keyboard player playing or the singer bringing his/her mic up.</li>
  <li><a href="#Controls_Panel">Controls Panel</a> - These are various
controls for changing the
current shown position of the song, playing and changing the volume.</li>
</ul>
The File and Edit Menu contain the following:<br>
<br>
File Menu:<br>
<ul>
  <li><a href="#Load_Vocals__Master_Audio_Track">Load Vocals / Master
Audio Track</a><br>
  </li>
  <li><a href="#Load_Background_Audio_Track">Load Background Audio Track</a></li>
  <li><a href="#Clear_Background_Audio_Track">Clear Vocals / Master
Audio Track</a></li>
  <li><a href="#Clear_Background_Audio_Track">Clear Background Audio
Track</a></li>
  <li><a href="#Load_Midi_Tune">Load Midi Tune</a></li>
  <li><a href="#Save_KR_Midi_Only">Save KR Midi Only</a></li>
  <li><a href="#Save_KR_Song_Package">Save KR Song Package</a></li>
</ul>
Edit Menu:<br>
<ul>
  <li><a href="#Derive_background_from_vocals_L-R">Derive Background
from Vocals / Master (L-R method)</a></li>
  <li><a href="#View_Vocals_FFT_in_note_scale">View Vocals FFT in note
scale</a></li>
  <li><a href="#Generate_KR_Events">Generate KR Events</a></li>
</ul>
The tool <a href="#KRUnpackager">KRUnpackager</a>, will allow
you to copy a song generated in KR Maker into an existing KR
installation on the Xbox.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId970581"></a><a
 name="Vocal_Notes_Panel_"></a>Vocal Notes Panel<br>
</h2>
This panel is used to add, modify and delete notes.<br>
<br>
To add a note, click and drag the right mouse button. Only one note can
occupy the same horizontal space.<br>
<br>
To select multiple notes, click to highlight the first note, and then
shift-click to highlight a range of notes.<br>
<br>
To move a note, click and drag it using the left mouse button. To move
the current note and all notes after it, ctrl-click and drag using the
left mouse button. <span style="font-style: italic;"><br>
<br>
Note: Using ctrl-click can be very useful when a midi file is not
exactly timed perfectly to the audio clip. By going through the song
from
start to end and continually adjusting the position of the notes using
ctrl-click, is much easier then selecting a bunch of notes at a time
and shifting them individually.</span><br>
<br>
To delete a note, select one or more notes, and hit the Del key.<br>
<br>
The size of notes be modified by adjusting the end points of the notes.
Several notes can be adjusted at once by selecting the notes and
holding down the shift key when adjusting the end point.<br>
<br>
Also, selected notes can be cut, copied and pasted using Ctrl-X,
Ctrl-C, and Ctrl-V respectively. For pasting, just click the mouse at
the location you want to paste to before hitting Ctrl-V.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId782341"></a><a name="Tempo_Panel"></a>Tempo
Panel</h2>
This panel keeps track of the tempo of the song. There are only two
uses of this panel, and both are kind of minor:<br>
<ul>
  <li>to help line up
the notes in the Vocal Notes Panel with the audio clip.</li>
  <li>to line up the beat to the notes so that when KR
decides to make people in the crowd clap to the music, they do it to
the beat of the song and not some random beat (which makes it seem like
they
hate the song and are going to rush the stage or something...). Also,
some things in the venue beat to the music as well, such as lights.<br>
  </li>
</ul>
<br>
<span style="font-style: italic;">Note that, I believe the above
clapping to the beat can be turned off in KR by adding the KR event
"clap_off" near the start of the song (although I haven't tried it).<br>
</span><br>
Since songs often subtly change their tempo, we need to be able to set
and adjust the beat as the song goes along. To do this, we have Tempo
Events and Tempo Lines:<br>
<br>
<img alt="" src="kr_maker_tempo_event.png"
 style="width: 729px; height: 317px;"><br>
<br>
A Tempo Event marks the start of a new beat. Each Tempo Line after a
Tempo Event is evenly spaced out represents the beat until the next
Tempo Event.<br>
<br>
To create a new Tempo Event, right click on the Tempo Panel. To shift a
Tempo Event, left-click and drag the Tempo Event. This will cause all
the Tempo Lines after the Tempo Event to also shift in the same
direction.<br>
<br>
Tempo Lines can not be created directly, only shifted to change the
rate of the beat. To shift a set
of Tempo Lines, click and drag on any tempo line to shift it left or
right.
You will notice the others shift automatically so that the entire set
between the last and next Tempo Event is evenly spaced.<br>
<br>
Tempo Events can be deleted by selecting them and hitting the Del key.<br>
<br>
An additional feature that the Tempo Panel can do is display natural
beats of the song, although creating this beats is a little tedious. In
order to do so, go to the beginning and hit the Play button. Now at
each song beat, hit the "b" key. Although KR Maker won't react, it is
recording every time the "b" key is hit. <br>
<br>
When the song finishes or is stopped, red lines will appear whenever
the "b" key is hit, showing the natural beat of the song. The "c" key
can be used to clear out all the red marks so this process can be
repeated.<br>
<br>
In addition, you can use the "b" and "c" keys to mark when words are
sung in the song. This should help you line up the notes.<br>
<span style="font-style: italic;"><span style="font-style: italic;"><span
 style="font-style: italic;"><br>
</span></span></span>
<h2><a class="mozTocH2" name="mozTocId315319"></a><a name="Lyrics_Panel"></a>Lyrics
Panel</h2>
The Lyrics Panel is used to add lyrics to the notes. Each note line can
contain a piece of text, and text cannot exist without a note line. <br>
<br>
<h3><a class="mozTocH3" name="mozTocId471423"></a>Adding a Period<br>
</h3>
If the text contains a '.', this will end the verse and causes a line
to appear in KR Maker at the end of the note. This corresponds with a
line marking the end of the verse within KR:<br>
<br>
<span style="font-style: italic;"><img alt="" src="end_line.png"
 style="width: 798px; height: 603px;"><br>
Verse Line within KR Maker, created by adding a '.' to the text.<br>
<br>
</span><img alt="" src="ending_line_kr.jpg"
 style="width: 624px; height: 464px;"><br>
<span style="font-style: italic;">Verse Line highlighted in red within
KR<br>
<br>
</span><span style="font-style: italic;"></span>
<h3><a class="mozTocH3" name="mozTocId862354"></a>Adding a Dollar Sign<br>
</h3>
<span style="font-style: italic;"><span style="font-style: italic;"></span></span>A
'.' with a '$' will cause KR not to score the verse. A '$' must have a
'.' to go along with it, and the entire previous verse will note be
scored<br>
<br>
<img alt="" src="dollar.png" style="width: 798px; height: 603px;"><br>
<span style="font-style: italic;">Adding a '$' will cause KR not to
score a verse.</span><br>
<br>
<img alt="" src="no_notes_line_kr.jpg"
 style="width: 624px; height: 464px;"><br>
<span style="font-style: italic;">An unscored verse in KR.<br>
<span style="font-style: italic;"><span style="font-style: italic;"></span><br>
</span></span>
<h3><a class="mozTocH3" name="mozTocId814155"></a>Adding a Plus Sign<br>
</h3>
A '+' will cause KR to add a diagonal line between notes. A '+' can be
added to a note containing any combination of no text, text, '.' and
'.$'.<br>
<br>
<img alt="" src="plus.png" style="width: 800px; height: 604px;"><br>
<span style="font-style: italic;">A '+' sign will cause KR to slur
notes together<br>
<br>
</span><img alt="" src="plus_kr.jpg"
 style="width: 624px; height: 464px;"><br>
<span style="font-style: italic;">Notes slurred together in KR<br>
</span><br>
<h2><a class="mozTocH2" name="mozTocId814391"></a><a
 name="Vocal__Master_Track_Panel"></a>Vocal / Master Track Panel</h2>
This shows the vocal or master track (if there is only one track, then
the vocal channel is used for it).<br>
<br>
A loop can be selected, by clicking the left mouse button at the start
of the loop and the right mouse button at the end of the loop (or vice
versa). Then, it
can be played by clicking the Play button.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId749926"></a><a
 name="Background_Track_Panel"></a>Background Track Panel</h2>
This shows the background track, if any. Along with the vocals channel,
a loop selected can be made here. See <a
 href="#Vocal__Master_Track_Panel">Vocal / Master Track Panel</a> for
more details.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId202862"></a><a
 name="KR_Events_Panel"></a>KR Events Panel</h2>
This panel contains KR Events which perform various operations.<br>
<br>
KR Events can be added by holding down the right mouse button and
selecting the event type from the menu. <br>
<br>
KR Events can moved by dragging them with the left mouse button and
deleted by selecting the event and hitting the Del key.<br>
<br>
Here is a list of all of them with a description if I have any idea
what they do. All events beginning with "tut_" deal with the tutorial
are aren't present in the normal songs.<br>
<ul>
  <li>bass_off - causes the bass player in the background to stop
playing<br>
  </li>
  <li>bass_on - causes the bass player in the background to start
playing<br>
  </li>
  <li>bridge <br>
  </li>
  <li>chorus</li>
  <li>clap_off - turns off audience clap<br>
  </li>
  <li>dj_off</li>
  <li>dj_on</li>
  <li>drum_off - causes the drummer in the background to stop playing</li>
  <li>drum_on - causes the drummer in the background to start playing</li>
  <li>gtr_off - causes the guitar player in the background to stop
playing</li>
  <li>gtr_on - causes the guitar player in the background to start
playing</li>
  <li>gtr_solo_1 - causes the guitar player to do some special movement<br>
  </li>
  <li>gtr_solo_2 - causes the guitar player to do some other special
movement</li>
  <li>gtr_solo_off - turns off that special movement<br>
  </li>
  <li>intro_end - should to be present before the lyrics begin, not
sure what it does<br>
  </li>
  <li>keys_off - causes the keyboard player in the background to stop
playing</li>
  <li>keys_on - causes the keyboard player in the background to start
playing</li>
  <li>keys_solo_1 - causes the keyboard player to do some special
movement</li>
  <li>keys_solo_off - turns off that special movement</li>
  <li>long_off</li>
  <li>long_on</li>
  <li>singer_final_pos - should be done sometime after singing<br>
  </li>
  <li>singer_mic_down - singer moves the mic down<br>
  </li>
  <li>singer_mic_up - singer moves the mic up to begin singing<br>
  </li>
  <li>singer_no_changes<br>
  </li>
  <li>song_end - should be present at the end of the song<br>
  </li>
  <li>tut_arrow_off <br>
  </li>
  <li>tut_box_off</li>
  <li>tut_combo_box_on</li>
  <li>tut_crowdmeter_boot</li>
  <li>tut_crowdmeter_box_on</li>
  <li>tut_crowdmeter_green</li>
  <li>tut_crowdmeter_peak</li>
  <li>tut_crowdmeter_red</li>
  <li>tut_crowdmeter_yellow</li>
  <li>tut_interactive1_demo</li>
  <li>tut_interactive1_start</li>
  <li>tut_interactive2_start</li>
  <li>tut_limit_rating_bad</li>
  <li>tut_limit_rating_good</li>
  <li>tut_limit_rating_great</li>
  <li>tut_limit_rating_ok</li>
  <li>tut_lyrics_box_on</li>
  <li>tut_msg_complete</li>
  <li>tut_msg_getready</li>
  <li>tut_msg_go</li>
  <li>tut_msg_lastone</li>
  <li>tut_msg_listenclosely</li>
  <li>tut_msg_onemore</li>
  <li>tut_msg_ready</li>
  <li>tut_msg_welcome</li>
  <li>tut_notetubes_box_on</li>
  <li>tut_nowbar_arrow_on</li>
  <li>tut_phrasemeter_box_on</li>
  <li>tut_pitcharrow_box_on</li>
  <li>tut_score_box_on</li>
  <li>tut_stop_mic</li>
  <li>venue_bonus - this causes some special thing to happen, if the
singer is singing well enough, (ex. in the station, a train will go by.
On stage, rose petals will come down)<br>
  </li>
  <li>verse</li>
  <li>win_lose - needs to be shown after the last verse is displayed. I
think this corresponds with the notes disappearing and the song ending<br>
  </li>
</ul>
<h2><a class="mozTocH2" name="mozTocId196739"></a><a
 name="Controls_Panel"></a>Controls Panel</h2>
These are pretty self explanatory, but here is a description of each
component.<br>
<ul>
  <li>The Slider - controls the position in the song</li>
  <li>Play - Plays the song. Sound is generated for each note created
in the Note Panel (except sliding sounds)<br>
  </li>
  <li>Play Loop - if loop markers are created in the Vocals or
Background Track Panels, then this will play the song, looping from the
first marker to the second</li>
  <li>Stop - Stops playing</li>
  <li>1/2 speed, 3/4 speed, full speed - change the speed of the song
when playing. This will also change the pitch of the notesto match the
adjusted pitch of the song.<br>
  </li>
  <li>Output Volume - Master Volume</li>
  <li>Bkg Volume - Volume of Background Audio Track</li>
  <li>Vocals Volume - Volume of Vocals Audio Track</li>
  <li>Tune Volume - Volume of midi notes played when playing the song</li>
  <li>UI Volume - Volume of the sounds created when adjusting notes and
not playing a song.</li>
</ul>
Note that with exception to the Output Volume, if one volume control is
turned down or muted, the rest of the volume for the inputs will go up.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId716571"></a>File Menu</h2>
<h3><a class="mozTocH3" name="mozTocId614011"></a><a
 name="Load_Vocals__Master_Audio_Track"></a>Load Vocals / Master
Audio Track</h3>
This will allow you to load an audio clip into the Vocals Track Panel.
Currently, mp3 and wav are supported. If you do not have separate
vocals and background audio files, (which is true for most music), you
can use this option and "Edit / Derive background from vocals (L-R
method)" to create a background track. See <a
 href="#Derive_background_from_vocals_L-R">Derive background from
vocals (L-R method)</a> for more info.<br>
<br>
This track will correspond to what the user hears when they turn up the
"Vocals" volume in KR.<br>
<h3><a class="mozTocH3" name="mozTocId778546"></a><a
 name="Load_Background_Audio_Track"></a>Load Background Audio
Track</h3>
This loads an audio clip into the Background Track Panel. As mentioned
above, the background track can also be derived from the vocals (sort
of) using "Edit / Derive background from vocals (L-R method)"<br>
<br>
This track will correspond to what the user hears when they turn up the
"Backgrounds" volume in KR.<br>
<h3><a class="mozTocH3" name="mozTocId408700"></a>Clear Vocals / Master
Audio Track</h3>
Deletes the audio clip from memory for the Vocals / Master Track.<br>
<h3><a class="mozTocH3" name="mozTocId190890"></a><a
 name="Clear_Background_Audio_Track"></a>Clear Background Audio
Track</h3>
Deletes the audio clip from memory for the Background Track.<br>
<h3><a class="mozTocH3" name="mozTocId879690"></a><a
 name="Load_Midi_Tune"></a>Load Midi Tune</h3>
Load Midi Tune will allow you to load the following:<br>
<ul>
  <li>A KR Midi file or a midi file you have already been working on.</li>
  <li>A standard midi or karaoke midi file(not created to be played
within KR.)</li>
</ul>
After specifying the midi file to load, and if the midi file is not a
KR midi, a window will pop up showing the tracks within the midi:<br>
<br>
<img alt="" src="midi_chooser.png" style="width: 351px; height: 462px;"><br>
<br>
The Lyrics column lets you choose which track to extract text from. KR
Maker will attempt to line up the text with the notes from the melody.
If there are not enough notes, some text may be clipped. KR Maker will
usually select the correct track for lyrics when the panel comes up.
(It does this by searching for the track with the most text in it, so
if it chooses none, you can be pretty certain the midi file doesn't
contain lyrics.)<br>
<br>
The Tune column lets you choose which track to extract the tune from.
Only one note can exist at any one time in the KR song. If two notes
overlap, then the second note will be clipped so it does not overlap
with the first. KR Maker will attempt to choose a midi track for the
tune if it was able to find a probable Lyrics column. If the midi file
does not contain lyrics, KR Maker will not attempt to find a Tune midi
track and the track must be selected manually. KR attempts to
determine the best midi track by finding the one with the most notes
that match the lyrics track.<br>
<br>
The KR Events column chooses a track which contains KR Events. These
are specific to KR and won't be in any midi or karaoke file not
specifically made for KR, and you will usually want to leave this as
none. If set to none, KR Maker will create some default KR Events, so
that the song will play correctly within KR, but these can be adjusted
for in-song effects. For more info on KR Events, see <a
 href="#KR_Events_Panel">KR Events Panel.</a><br>
<br>
<h3><a class="mozTocH3" name="mozTocId849610"></a><a
 name="Save_KR_Midi_Only"></a>Save KR Midi Only</h3>
Saves a KR Midi file which will include all changes to the Vocal Notes
Panel, Tempo Panel, Lyrics Panel, and KR Event Panel.<br>
<br>
<h3><a class="mozTocH3" name="mozTocId23079"></a><a
 name="Save_KR_Song_Package"></a>Save KR Song Package</h3>
This will save the KR Song in a zip file that can be later placed into
KR. <br>
<br>
When selected, the following dialog will appear:<br>
<br>
<img alt="" src="save_kr_package.png"
 style="width: 734px; height: 518px;"><br>
<br>
<ul>
  <li>Song Abbreviation</li>
</ul>
The zip file produced will be in the form &lt;song abbr&gt;.zip. <br>
<ul>
  <li>Directory</li>
</ul>
The package will be placed in this directory.<br>
<ul>
  <li>db.dta entry</li>
</ul>
This text will be inserted into the "db.dta" file when unpackaged into
KR.<br>
The text "&lt;Artist - Album - Song&gt;" should be replaced with the
song details.<br>
<ul>
  <li>songs.dta entry</li>
</ul>
This text will be inserted into the "songs.dta" file when unpackaged
into KR.<br>
The "&lt;Title&gt;" and "&lt;Artist&gt;" text needs to be replaced in
songs.dta. The complexity, bpm, genre, preview, hud_time_scale,
hud_lyric_scale, boot_sound and stage_chars can also be tweaked.<br>
<br>
A KR package can be unpackaged using <a
 href="KR%20Maker%20Manual.html#KRUnpackager">KRUnpackager</a>,
or unpackaged manually.<br>
<br>
It contains the following files:<br>
<ul>
  <li>db.dta.entry - inserted into db.dta "hi_scores" entry<br>
  </li>
  <li>songs.dta.entry - added to the end of songs.dta<br>
  </li>
  <li>xadpcm/&lt;song_abbr&gt;_bg.wav - background audio track<br>
  </li>
  <li>xadpcm/&lt;song_abbr&gt;_vox.wav - foreground audio track<br>
  </li>
  <li>songs/&lt;song_abbr&gt;/&lt;song_abbr&gt;.mid - KR midi file</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<h2><a class="mozTocH2" name="mozTocId823590"></a>Edit Menu</h2>
<h3><a class="mozTocH3" name="mozTocId596962"></a><a
 name="Derive_background_from_vocals_L-R"></a>Derive Background
from Vocals / Master (L-R method)</h3>
This assumes that a master audio clip has been loaded into the Vocals
track. (A master audio clip contains both the background and vocals
merged into one single audio clip, which is the format of most music).
This operation will attempt to derive the background music without
vocals by subtracting the left channel from the right channel from the
Vocals audio clip and place it in the Right Background Audio Clip. It
will also subtract the right channel from the left and place it in the
Left Background Audio Clip. The vocals track will be left alone. <br>
<br>
The idea behind this method, is that in some songs the main singer is
exactly centered on both the left and the right channels. By inverting
the right channel and adding it to the left, the sound that is exactly
centered will disappear, leaving just the right and the left channels.
Mathematically, it looks sort of like this:<br>
<ul>
  <li>Vocals Left is L + C (left + center)<br>
  </li>
  <li>Vocals Right is R + C (right + center)<br>
  </li>
  <li>Background Left is Vocals Right minus Vocals Left which is (R +
C) - (L + C) = R - L</li>
  <li>Background Right is Vocals Left minus Vocals Right which is (L +
C) - (R + C) = L - R</li>
</ul>
In KR, the vocals and background tracks are mixed, so what is outputted
to the speakers looks something like this:<br>
<ul>
  <li>KR Left is (Vocals Left * Vocals Volume) + (Background Left *
Background Volume) which is (L + C) * vv + (R - L) * bv</li>
  <li>KR Right is (Vocals Right * Vocals Volume) + (Background Right *
Background Volume) which is (R + C) * vv + (L - R) * bv</li>
</ul>
So the end result is that by turning up the background and lowering the
vocals in KR, the singers vocals will be drowned out. If you turn up
the vocals without the background, the song will sound normal. If you
turn up the vocals and the background up, the left and right channels
will be switched. It's a little screwy, but it's the best I could think
of.<br>
<br>
<h3><a class="mozTocH3" name="mozTocId612072"></a><a
 name="View_Vocals_FFT_in_note_scale"></a>View Vocals FFT in note
scale</h3>
This will perform a Fourier Transform on the Vocals / Master track and
display the frequencies in the Vocal Note Panel. This may help when
creating the notes, depending on the song.<br>
<br>
<h3><a class="mozTocH3" name="mozTocId200239"></a><a
 name="Generate_KR_Events"></a>Generate KR Events</h3>
<br>
This will clear and regenerate a default set of KREvents to match the
song. The correct intro and end song events will be created, and the
singer mic up and mic down events will also be created before and after
groups of notes.<br>
<h2><a class="mozTocH2" name="mozTocId275865"></a><a name="KRUnpackager"></a>KRUnpackager</h2>
The KRUnpackager is used to transfer one or more songs into the
directory structure of KR. Here are the steps for it. <br>
<br>
The steps marked "(optional)" aren't completely necessary. If followed,
they will allow you to use an old save file with the new songs.
Otherwise, you will have to create a new one.<br>
<ol>
  <li>Make a directory for unpacking.</li>
  <li>Copy &lt;kr_base&gt;/config/db.dta and
&lt;kr_base&gt;/config/songs.dta from the installation into the
unpacking directory.</li>
  <li>Copy all the files from &lt;kr_base&gt;/songs/&lt;any random
song&gt;/ into the unpacking directory. There are some files which
handle the
singer's lip syncing and so forth that need to be present. KRUnpackager
will copy these extra files into the songs that are created.</li>
  <li>cd to the unpacking directory and run:</li>
</ol>
<div style="margin-left: 40px;">In Linux:<br>
<br>
<div style="margin-left: 40px;">&lt;krmaker_home&gt;/krupackager.sh
-songs songs.dta -db db.dta
song1.zip song2.zip
... <br>
</div>
<br>
or in Windows:<br>
<br>
<div style="margin-left: 40px;">&lt;krmaker_home&gt;\KRUnpackager.bat
-songs songs.dta -db db.dta
song1.zip song2.zip
... <br>
</div>
<br>
where song1.zip, song2.zip ... are the song packages that you want to
extract. <br>
<br>
KRUnpackager will update "songs.dta", "db.dta" and create a "songs"
directory and an "xadpcm" directory.<br>
</div>
<br>
&nbsp;&nbsp;&nbsp; 6.&nbsp; (optional) Update the KR save file for the
new songs, see <a href="#KRSaveFileUpdater">KRSaveFileUpdater</a> for
more information<br>
&nbsp;&nbsp;&nbsp; 7.&nbsp; (optional) If not done so already, patch
your KR default.xbe. See KRDefaultXBEPatcher for information on how to
do this.<br>
&nbsp;&nbsp;&nbsp; 8.&nbsp; Copy the following from the unpacking
directory
to the Xbox installation directory:<br>
<ul>
  <li>db.dta,songs.dta to &lt;kr_base&gt;/config/.</li>
  <li>everything in the "songs" dir into &lt;kr_base&gt;/songs/</li>
  <li>everything in the "xadpcm" directory into &lt;kr_base&gt;/xadpcm/</li>
</ul>
&nbsp;&nbsp;&nbsp; 9. Remove cache. The cache has to be removed on the
xbox
for KR to recognize the new songs. In order to do this, remove
everything in the X:, Y:, and Z: drives and everything in E:/CACHE on
the xbox. <br>
&nbsp;&nbsp;&nbsp; 10. If not following the optional steps, when
starting KR, it will prompt you to load the
existing save file. Select "No" for this. If you are following the
optional steps, you may load the existing save file.<span
 style="font-weight: bold;"></span><br>
<br>
<h2><a name="KRSaveFileUpdater"></a>KRSaveFileUpdater</h2>
This can be used to update an old KR save file to work with a new set
of songs. Using this, you will be able to load the existing save file
and still see the new songs.<br>
<br>
The reason that the save file needs to be updated is that KR keeps
track of all unlocked songs in it. Any new songs it finds in songs.dta
and db.dta won't be visible until they are also added to the KR save
file.<br>
<br>
Run the following steps to see new songs in KR with an old save file:<br>
<br>
&nbsp;&nbsp; 1.&nbsp; Copy E:\UDATA\4b4e0025\1B208DEA51D3\KRX\data from
the xbox into the unpacking directory.<br>
<span style="font-style: italic;">&nbsp;&nbsp; </span>2.&nbsp; <span
 style="font-style: italic;">NOTE: You may want to make a backup of
"data" before running the following steps</span><br>
<div style="margin-left: 40px;"><span style="font-style: italic;"></span><span
 style="font-style: italic;"></span>Run the following,<br>
</div>
<br>
<div style="margin-left: 40px;">in Linux:<br>
<br>
<div style="margin-left: 40px;">&lt;kr_maker_home&gt;/krsavefileupdater.sh
data songs.dta<br>
<br>
</div>
or in Windows:<br>
<br>
<div style="margin-left: 40px;">&lt;kr_maker_home&gt;\KRSaveFileUpdater.bat
data songs.dta</div>
<br>
</div>
&nbsp;&nbsp; 3.&nbsp; Copy "data" back to
"E:\UDATA\4b4e0025\1B208DEA51D3\KRX\data" on the xbox.<br>
&nbsp;&nbsp; 4.&nbsp; If not done so already, patch your KR
default.xbe. See KRDefaultXBEPatcher for information on how to do this.
<span style="font-style: italic;">NOTE: If you'd like to patch the
default.xbe file yourself, just update byte 0x6d9e0 from 0x74 to 0xeb
and byte 0x6dcab also from 0x74 to 0xeb in "default.xbe"</span><br>
<br>
<h2>KRDefaultXBEPatcher</h2>
This will patch your KR default.xbe so that the kr save file can be
modified to add new songs.<br>
<br>
The KR save file has a signature hash which prevents it from being
modified, normally. By patching KR's default.xbe file, this signature
check will be skipped, so the kr save file can be modified.<br>
<br>
In order to perform the patch, do the following:<br>
<br>
&nbsp;&nbsp; 1.&nbsp; Copy &lt;kr_base&gt;/default.xbe from the xbox to
the current directory.<br>
&nbsp;&nbsp; 2.&nbsp; Run the following,<br>
<br>
<div style="margin-left: 40px;">In Linux:<br>
<br>
<div style="margin-left: 40px;">&lt;kr_maker_home&gt;/krdefaultxbepatcher.sh
default.xbe<br>
<br>
</div>
In Windows:<br>
<br>
<div style="margin-left: 40px;">&lt;kr_maker_home&gt;\KRDefaultXBEPatcher.bat
default.xbe</div>
</div>
&nbsp;&nbsp; 3.&nbsp; Copy default.xbe back to
&lt;kr_base&gt;/default.xbe on the xbox<br>
<br>
<span style="font-style: italic;">NOTE: To undo a previously applied
patch, run "&lt;kr_maker_home&gt;/krdefaultxbepatcher.sh -u
default.xbe" in Linux and
"&lt;kr_maker_home&gt;\KRDefaultXBEPatcher.bat -u default.xbe" in
Windows.<br>
<br>
<br style="font-style: italic;">
</span><br>
<h2><a class="mozTocH2" name="mozTocId402158"></a>How to Quickly Create
A Song<br>
</h2>
<span style="font-style: italic;">NOTE: You will probably need to refer
to the manual above some to follow this tutorial.</span><br>
<br>
The easiest way to create a song for KR is to find a midi karaoke
(.kar) file, and combine it with the mp3 or audio clip of the same
song, do this with "File - Load Midi Tune" and "File - Load Vocals /
Master Track". <br>
<br>
Then shift the notes back and forth to match the song. To do this, go
through the song from the beginning, and shift the notes until they
match the tune by holding down the ctrl key and the left mouse button.
This will allow you to move the current note and all notes past it
forwards and backwards. <br>
<br>
To help you with this, play the song for a particular verse, and hit
the 'b' key when each word is sung. This will show up as red lines when
the song is stopped, and this should allow you to line up the notes to
the words much easier. To clear the red lines, hit 'c'.<br>
<br>
You can setup where verses will end, by adding or removing a '.' at the
end of words. You can join notes together by adding a '+' to the
corresponding word of the second note.<br>
<br>
After you are done, choose "Edit - Generate KR Events" and then setup
the tempo lines, or add the "clap_off" KR event at the beginning of the
song to turn off audience clapping.<br>
<br>
To save your in progress work, use "File - Save KR Midi Only" (and then
"File - Load Midi Tune" to reload it). When you are ready to create
your KR song, use "Save KR Song Package". In the window that pops up,
choose a song abbreviation and just fill in "&lt;Title&gt;" and
"&lt;Artist&gt;" in the songs.dta entry. Hit Submit and you are done!<br>
<br>
<h2><a class="mozTocH2" name="mozTocId996999"></a>Building from Source</h2>
Requirements:<br>
<ul>
  <li>Sun's jdk 1.5</li>
  <li>Apache Apache Ant (tested with version 1.6.5)<br>
  </li>
</ul>
1. Create a krmaker directory. <br>
2. cd to that directory and type "unzip krmaker-0.1.zip". <br>
3. cd to "src", unset your classpath and run "ant" to build the
project. <br>
<br>
You can also use eclipse or some other IDE. Include source files in:<br>
<ul>
  <li>krmaker/src</li>
  <li>krmaker/tritonus/src/classes</li>
  <li>krmaker/tritonus/src/packaging/tritonus_all</li>
</ul>
Include all libraries in "krmaker/lib".<br>
<br>
<span style="font-weight: bold;"></span>
<h2><a class="mozTocH2" name="mozTocId403827"></a>TODO<br>
</h2>
<ul>
  <li>Update KR Maker to work using Karaoke Revolution Party.</li>
</ul>
The major difference between KRP and KR is that KRP uses a 4 channel
ogg/vorbis file for audio clips. This should make it pretty simple, the
only problem is that KRP uses a special archive with a ".ark" extension
to hold all it's files, so the archive needs to be understood before
files could be added to KRP. <br>
<br>
If someone has some information to add&nbsp; / edit files to the
archive or knows some other way to get around this, please email me.<br>
<ul>
  <li>Make the FFT view work better. <br>
  </li>
</ul>
Currently, the FFT view is accurate, but the singers notes are usually
hidden by the instruments. I'd like to find some way to make it easier
to see the singers notes.<br>
<ul>
  <li>Support ogg and maybe some other formats.</li>
</ul>
I just haven't gotten around to do this. <br>
<ul>
  <li>Nicer kr package creation screen <br>
  </li>
</ul>
Currently, it makes you edit the songs.dta and db.dta by hand.<br>
<ul>
  <li>Make the singers lips move correctly to the music. <br>
  </li>
</ul>
This seems kind of hopeless, and I don't think it detracts too much to
have the singer not follow the music exactly<br>
<br>
<h2><a class="mozTocH2" name="mozTocId461784"></a>Requests for Help</h2>
I think the most important of these is to get KR Maker to work with
Karaoke Revolution Party. In order to do this, I need help with the
".ark" files. If someone could<br>
<ul>
  <li>find a way to edit / add files to the .ark files, or</li>
  <li>find a way so that KRP will read song files outside of the archive</li>
</ul>
The other thing I would like is the ability to keep save files when
adding songs to KR. If someone could figure this out, I would be
grateful.<br>
<br>
Given this, I should be able to get KR Maker to work with Karaoke
Revolution Party.
If<br>
anyone has info about this, contact me at krmxbox@yahoo.com or put a
message in the forums
in "Xbox-Scene Online Web Community &gt; Xbox Game Forums &gt; Game
Hacking &gt; Game Hacking - * Everything Else.*"<br>
<br>
Also, if anyone wants to work on KR Maker, send me a patch, and if I
like it, I'll add it.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId546959"></a>Changes</h2>
12/13/05 V 0.1.3<br>
<br>
<ul>
  <li>KRUnpackager will now sort songs alphabetically. By default, all
new (homebrew) songs will be sorted alphabetically and placed after all
old songs that came with KR, including those in the song pack. To sort
them all alphabetically together, run KRUnpackager with the option
"-sortNewSongsInline"</li>
  <li>Existing save files can now be used with new songs. Created
KRSaveFileUpdater&nbsp;to update an existing save file, and
KRDefaultXBEPatcher to patch the default.xbe in order to do this.<br>
  </li>
</ul>
&nbsp;<br>
12/05/05<br>
<br>
<ul>
  <li>The screen can now be shifted using the left and right arrow keys.</li>
  <li>Large delay with 1/2 and 3/4 speeds.</li>
</ul>
When using 1/2 and 3/4 speeds, the time through the speakers that the
song was actually playing was delayed significantly, so that it did not
line up with the time that the notes passed by the gray "now" line.
Also, pressing the "b" key to create a red marker would also be offset,
and not be the actual place in the song. This is now fixed.
<ul>
  <li>KRUnpackager would sometime create songs which would freeze KR
when loaded. <br>
  </li>
</ul>
If you overwrote a song (using -o), sometimes it would set the
size of *.ltf, *_weights.bin and *lip.rnd to 0, which caused the song
to freeze when loading. From then on, if you continued to use
KRUnpackager it would often use that old copy with the zero length for
any new songs, making it worse and worse.<br>
<br>
In addition, KRUnpackager will warn you if it finds any zero length
files.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId273437"></a>Contact<br>
</h2>
Email me at krmxbox@yahoo.com. I will answer questions as long as I'm
not too busy.<br>
<br>
<span style="font-weight: bold;"></span></div>
</div>
</body>
</html>
