<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script language="JavaScript">var PUpage="76001548"; var PUprop="geocities"; </script><script language="JavaScript" src="index_files/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/krmxbox/index.html"; var thSpaceId="76001548"; var thIP="24.6.183.247"; var thTs="1134684959"; var thCs="924b82c76de5e485d2d2e1083fde11a2";</script><script language="JavaScript" src="index_files/geovck07.js"></script><!-- text above generated by server. PLEASE REMOVE -->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>krmaker</title>
  
<link href="index_files/div.css" rel="stylesheet" type="text/css"></head><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=24.6.183.247&thTs=1134684959"></noscript>



<body>
<!-- following code added by server. PLEASE REMOVE -->
<script language="JavaScript" src="a_data/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<h1>KR Maker</h1>
<br>
KR Maker is a tool to create songs for the original Karaoke Revolution
for the xbox.<br>
<h2>Features</h2>
<ul>
  <li>Can read any mp3 or wav file.</li>
  <li>Can read any midi or karaoke file, including files generated by
Karaoke Revolution</li>
  <li>GUI interface</li>
</ul>
<h2>Requirements</h2>
<ul>
  <li>Any Linux, Window's PC, or Mac (untested) with around 512 MB of
ram or more.</li>
  <li>Sun's Java Runtime Environment or Java Development Kit 1.5 or
better. Go to http://java.sun.com/j2se/1.5.0/download.jsp and choose
"JRE 5.0 Update 5".</li>
  <li>Modded Xbox and the Karaoke Revolution game. Currently, no PS2
support.</li>
</ul>
<br>
Documentation is located <a href="http://www.geocities.com/krmxbox/KR_Maker_Manual.html">here</a>.<br>
<br>
<h2>Download:</h2>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1.2-dist.zip">krmaker-0.1.2-dist.zip</a>, 12/06/05
<br>
<br>
The build from 12/05/05 was made incorrectly, please download it again.
<br><br>
12/05/05
<br>
Changes from previous version: 
<br>
<ul>
  <li>The screen can now be shifted using the left and right arrow keys.</li>
  <li>Large delay with 1/2 and 3/4 speeds.</li>
</ul>
When using 1/2 and 3/4 speeds, the time through the speakers that the
song was actually playing was delayed significantly, so that it did not
line up with the time that the notes passed by the gray "now" line.
Also, pressing the "b" key to create a red marker would also be offset,
and not be the actual place in the song. This is now fixed.
<ul>
  <li>KRUnpackager would sometime create songs which would freeze KR
when loaded. <br>
  </li>
</ul>
If you overwrote a song (using -o), sometimes it would set the
size of *.ltf, *_weights.bin and *lip.rnd to 0, which caused the song
to freeze when loading. From then on, if you continued to use
KRUnpackager it would often use that old copy with the zero length for
any new songs, making it worse and worse.<br>
<br>
In addition, KRUnpackager will warn you if it finds any zero length
files.<br>
<br>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1.1-dist.zip">krmaker-0.1.1-dist.zip</a>, 12/03/05<br>
<br>
NOTES: I have been working on a midi file that did not contain lyrics, and made some fixes to better support doing this.
<br>
Changes from previous version: 
<ul>
<li>Removed zero length notes. These appearred as dots on the midi tune window and were pretty much useless. 
</li><li>When editting text, hitting tab or shift-tab will move the cursor to the next or previous note, respectivly
</li></ul>
<br>
<a href="http://www.geocities.com/krmxbox/krmaker-0.1-dist.zip">krmaker-0.1-dist.zip</a>12/01/05<br>
<br>
I made a few bug fixes from the 11/27 version. The most notable is that
the notes were playing longer then they should have in KR Maker. Yea, I
know there are a lot more, I'll get to them when I can.
<br>
krmxbox@yahoo.com<br>
<br>
<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="a_data/mc.js"></script><script language="JavaScript" src="a_data/geov2.js"></script><script language="javascript">geovisit();</script><img src="a_data/visit.gif" border="0">
<noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1134684959" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="a_data/serv.gif" alt="1" height="1" width="1">
</body></html>