<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Yahoo! GeoCities</title><style>
body{margin:0px;padding:0px;background-color:#ffffff;overflow:hidden;}
</style></head>
<body>
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<table border="0" cellpadding="2" cellspacing="2" width="100%"><tbody><tr><td valign="top"><a target="_top" href="http://geocities.yahoo.com/"><img src="adframe06_data/geo_mast_small2.gif" alt="Yahoo! GeoCities" border="0" height="15" hspace="0" vspace="0" width="141"></a></td></tr>
<tr><td valign="top">
<script language="JavaScript">
if(top.document.body.clientWidth<420){
parent.aW=parent.cW;
aW=parent.aW;parent.tW=0;tW=parent.tW;
eval('top.d.getElementById("FR").setAttribute("cols","*,'+tW+','+aW+'");');
fO = false;
}else{
document.write('<iframe width="190" height="475" border="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling=no src="' + top.thGetOv + '?curl=' + top.thCanURL + '&sp=' + top.thSpaceId + '&IP=' + top.thIP + '&t=' + top.thTs + '&c=' + top.thCs + '"></iframe>');
}
</script><iframe border="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" src="adframe06_data/h.html" frameborder="0" height="475" scrolling="no" width="190"></iframe>
</td></tr></tbody></table><!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="a_data/mc.js"></script><script language="JavaScript" src="a_data/geov2.js"></script><script language="javascript">geovisit();</script><img src="a_data/visit.gif" border="0">
<noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1134534260" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="adframe06_data/serv.gif" alt="1" height="1" width="1">
</body></html>