<html><head><title>Yahoo! GeoCities</title>
<style>
body{margin:0px;padding:0px;background-color:#ffffff;overflow:hidden;}
.Tab{position:absolute;top:0px;left:0px;width:16px;background:ffffff;height:100%;}
.Tab IMG{cursor:hand;}
#TabClose{display:none}
#TabOpen{display:block}
</style></head><body>
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<div class="Tab">
<!-- it is open-->
<img style="display: block;" id="TabOpen" src="tab04_data/geo_tab_right1.gif" alt="Click to close" border="0" height="41" hspace="0" width="16">
<!-- it is closed-->
<img id="TabClose" src="tab04_data/geo_tab_left1.gif" alt="Click to open" border="0" height="41" hspace="0" width="16">
</div>
<script language="JavaScript">
window.onload = function()
{
  if(document.getElementById==null){document.getElementById = document.all};
  var T2 = document.getElementById("TabOpen");
  var T1 = document.getElementById("TabClose");
  T2.style.display = "block";
  var ssF = function()
  {
    if(parent.ssF !=null)
	{
       parent.ssF();
	   if(parent.fO ==true)
	   { 
         T1.style.display = "none";
		 T2.style.display = "block";
	   }
	   else
	   {
         T2.style.display = "none";
		 T1.style.display = "block";
	   }
	}
  }
  T1.onclick = ssF;
  T2.onclick = ssF;
} 
</script>
<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="a_data/mc.js"></script><script language="JavaScript" src="a_data/geov2.js"></script><script language="javascript">geovisit();</script><img src="a_data/visit.gif" border="0">
<noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1134534260" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="tab04_data/serv.gif" alt="1" height="1" width="1">
</body></html>