<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <body>
    <p>Initialization and Plug-in loading infrastructure. The classes
    provided here are used to load available plug-ins
    (AudioFileReader, AudioFileWriter, FormatConversionProvider,
    MixerProvider, MidiDeviceProvider, MidiFileReader, MidiFileWriter,
    SoundbankReader) and maintain lists of them. These classes are
    needed by Tritonus only if it is used as a stand-alone Java Sound
    implementation. They are called by AudioSystem and MidiSystem.</p>
  </body>
</html>
