<project name="kr" default="jar_it_all" basedir="..">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="gen" location="gen"/>
  <property name="tritonus" location="tritonus/src/classes"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="tools"  location="tools"/>
  <property name="javacc_path"  value="kr/parser/javacc"/>
  <property name="version"  value="0.1.3"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  <target name="zip_dist" depends="jar_it_all">
    <mkdir dir="${dist}"/>
     <delete file="${dist}/krmaker-${version}-dist.zip"/>
  	<zip destfile="${dist}/krmaker-${version}-dist.zip"
       basedir="."
       includes="dist/kr.jar, src/**/*,tritonus/**/*,lib/**/*,html/**/*, *.bat, *.sh, README, LICENSE"/>
  </target>
  <target name="compile" depends="init,javacc"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${tritonus}" destdir="${build}" classpath="${tritonus}"
    includes="org/tritonus/midi/device/alsa/AlsaMidiDeviceProvider.java,
org/tritonus/midi/device/alsa/AlsaSequencerProvider.java,
org/tritonus/midi/device/java/JavaSequencerProvider.java,
org/tritonus/midi/device/midishare/MshMidiDeviceProvider.java,
org/tritonus/midi/device/midishare/MshSequencerProvider.java,
org/tritonus/midi/file/StandardMidiFileWriter.java,
org/tritonus/sampled/convert/AlawFormatConversionProvider.java,
org/tritonus/sampled/convert/ImaAdpcmFormatConversionProvider2.java,
org/tritonus/sampled/convert/PCM2PCMConversionProvider.java,
org/tritonus/sampled/convert/SampleRateConversionProvider.java,
org/tritonus/sampled/convert/UlawFormatConversionProvider.java,
org/tritonus/sampled/convert/gsm/GSMFormatConversionProvider.java,
org/tritonus/sampled/convert/lame/Mp3LameFormatConversionProvider.java,
org/tritonus/sampled/convert/pvorbis/VorbisFormatConversionProvider.java,
org/tritonus/sampled/convert/vorbis/VorbisFormatConversionProvider.java,
org/tritonus/sampled/file/AiffAudioFileWriter.java,
org/tritonus/sampled/file/AuAudioFileWriter.java,
org/tritonus/sampled/file/WaveAudioFileWriter.java,
org/tritonus/sampled/file/WaveAudioFileReader.java,
org/tritonus/sampled/file/AuAudioFileReader.java,
org/tritonus/sampled/file/AiffAudioFileReader.java,
org/tritonus/sampled/file/gsm/GSMAudioFileWriter.java,
org/tritonus/sampled/file/mpeg/MpegAudioFileWriter.java,
org/tritonus/sampled/mixer/alsa/AlsaDataLineMixerProvider.java,
org/tritonus/sampled/mixer/alsa/AlsaPortMixerProvider.java,
org/tritonus/sampled/mixer/esd/EsdMixerProvider.java,
org/tritonus/share/sampled/AudioFileTypes.java,
org/tritonus/share/sampled/Encodings.java,
com/jcraft/jogg/Packet.java,
com/jcraft/jogg/Page.java,
com/jcraft/jogg/StreamState.java,
com/jcraft/jogg/SyncState.java,
zorg/tritonus/sampled/convert/javalayer/MpegFormatConversionProvider.java,
zorg/tritonus/sampled/convert/jorbis/JorbisFormatConversionProvider.java,
org/tritonus/sampled/file/gsm/GSMAudioFileReader.java,
org/tritonus/sampled/file/jorbis/JorbisAudioFileReader.java,
org/tritonus/sampled/file/mpeg/MpegAudioFileReader.java" source="1.5"/>
    <javac destdir="${build}" includes="kr/gui/KRViewer.java,
    	kr/midireader/krwriter/KRUnpackager.java,
    	kr/parser/UpdateKRConfig.java"  classpath="${src}" source="1.5">
        <src path="${src}"/>
	    <src path="${gen}"/>
	</javac>
    	
    <mkdir dir="${build}/META-INF"/>
    <copy todir="${build}/META-INF">
       <fileset dir="${src}/META-INF"/>
	</copy>

    <copy todir="${build}/META-INF">
       <fileset dir="${tritonus}/../packaging/tritonus_all/META-INF"/>
	</copy>
	<unzip src="${lib}/mp3plugin.jar"
	       dest="${build}">
	</unzip>	

    <concat destfile="${build}/META-INF/services/javax.sound.sampled.spi.FormatConversionProvider" append="true">
       <filelist dir="${tritonus}/../packaging/tritonus_all/META-INF/services/" files="javax.sound.sampled.spi.FormatConversionProvider"/>
    </concat>
    
    <concat destfile="${build}/META-INF/services/javax.sound.sampled.spi.AudioFileReader" append="true">
       <filelist dir="${tritonus}/../packaging/tritonus_all/META-INF/services/" files="javax.sound.sampled.spi.AudioFileReader"/>
    </concat>
    
  </target>
  
  <path id="javacc_files">
     <fileset dir="${src}/${javacc_path}">
        <include name="**/*.jj"/>
     </fileset>
  </path>
  <target name="javacc" description="make java files from javacc">
     <delete dir="${gen}"/>
     <mkdir dir="${gen}/${javacc_path}"/>
     <!--<java fork="true" classname="jjtree">
       <classpath>
	     <pathelement location="${tools}/javacc.jar"/>
	   </classpath>
	   <arg value="-OUTPUT_DIRECTORY=${gen}/${javacc_path}"/>
	   <arg file="${src}/${javacc_path}/DbDtaParser.jjt"/>
	 </java>-->
     <java fork="true" classname="javacc">
       <classpath>
	     <pathelement location="${tools}/javacc.jar"/>
	   </classpath>
	   <arg value="-OUTPUT_DIRECTORY=${gen}/${javacc_path}"/>
	   <arg file="${src}/${javacc_path}/DbDtaParser.jj"/>
	 </java>
  </target> 

  <target name="jar_it_all" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/kr.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
